{
  "name": "assets",
  "version": "0.0.0",
  "authors": [
    "jamesmackayuwpc <james.mackay.uwpc@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "",
    "angular-bootstrap": "",
    "angular-animate": "",
    "angular-material": "~1.0.3",
    "angular-route": "",
    "angular-ui-router": "",
    "angular-ui-grid": "",
    "angular-moment": "",
    "angular-mocks": "",
    "bootstrap": "",
    "angular-loading-spinner": "~0.0.3",
    "angular-lodash-module": "~1.2.0"
  }
}
